mycarenet-ehealth-ehealthbox/src/wsdl/ehealth-errors-schema-service-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:be:fgov:ehealth:errors:core:v1" xmlns:see="urn:be:fgov:ehealth:errors:service:v1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:be:fgov:ehealth:errors:service:v1" version="1.0">
  <xs:annotation>
    <xs:documentation xml:lang="en">
            This schema describes the structure of an Error detail as it is
            communicated by the SOA Service Component to the SOA Platform
            Not all fields are communicated to the Consumer ! (This
            error is transformed to
            a SOA Error) 
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="urn:be:fgov:ehealth:errors:core:v1" schemaLocation="ehealth-errors-schema-core-1_0.xsd"/>
  <xs:element name="SystemError" type="see:ServiceErrorType"/>
  <xs:element name="BusinessError" type="see:ServiceErrorType"/>
  <xs:complexType name="ServiceErrorType">
    <xs:complexContent>
      <xs:extension base="core:ErrorType">
        <xs:sequence>
          <xs:element name="Actor" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                                The actor is the element - in the message path - which detected/generated the fault.
                            </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateTime" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="Trace" type="see:TraceType">
            <xs:annotation>
              <xs:documentation>
                                could be a java stacktrace or any other kind of trace, used internally, to document on the cause of this error.
                            </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TraceType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="TraceElement" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
