mycarenet-genasync/src/main/resources/businessContent.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="urn:be:cin:encrypted"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="xml.xsd"
        namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="EncryptedKnownContent">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reply-to-Etk" type="xsd:base64Binary"
                    minOccurs="0" />
                <xsd:element name="BusinessContent">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:base64Binary">
                                <xsd:attribute name="id" type="xsd:ID" />
                                <xsd:attribute name="ContentType" type="xsd:string" default="application/octet-stream"/>
                                <xsd:attribute name="ContentEncoding" type="xsd:string" default="none"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Xades" type="xsd:base64Binary"
                    minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
