mycarenet-ehealth-etk/src/wsdl/ehealth-etkdepot-schema-protocol-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by user Eight (Smals) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:be:fgov:ehealth:etkdepot:1_0:protocol" xmlns:core="urn:be:fgov:ehealth:commons:1_0:core" xmlns:protocol="urn:be:fgov:ehealth:commons:1_0:protocol" elementFormDefault="qualified" targetNamespace="urn:be:fgov:ehealth:etkdepot:1_0:protocol">
  <xs:import namespace="urn:be:fgov:ehealth:commons:1_0:core" schemaLocation="ehealth-commons-schema-core-1_0.xsd"/>
  <xs:import namespace="urn:be:fgov:ehealth:commons:1_0:protocol" schemaLocation="ehealth-commons-schema-protocol-1_0.xsd"/>
  <xs:element name="GetEtkRequest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="protocol:RequestType">
          <xs:sequence>
            <xs:element name="SearchCriteria" type="SearchCriteriaType"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEtkResponse">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="protocol:ResponseType">
          <xs:sequence minOccurs="0">
            <xs:element name="GivenSearchCriteria" type="SearchCriteriaType"/>
            <xs:choice minOccurs="0">
              <xs:element maxOccurs="unbounded" minOccurs="1" ref="MatchingEtk"/>
              <xs:element name="ETK" type="xs:base64Binary"/>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="Error" type="ErrorType"/>
            </xs:choice>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="IdentifierType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
      <xs:element minOccurs="0" name="ApplicationID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ErrorType">
    <xs:sequence>
      <xs:element name="Code" type="xs:string"/>
      <xs:element name="Message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ETK" type="xs:base64Binary"/>
  <xs:complexType name="SearchCriteriaType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="Identifier" type="IdentifierType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchingEtk">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="Identifier" type="IdentifierType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UniqueFound">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ETK" type="xs:base64Binary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
