mycarenet-ehealth-therlink/src/wsdl/xenc-schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema version="1.0" targetNamespace="http://www.w3.org/2001/04/xmlenc#" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#">
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
  <complexType abstract="true" name="EncryptedType">
    <sequence>
      <element name="EncryptionMethod" type="xenc:EncryptionMethodType" minOccurs="0"/>
      <element minOccurs="0" ref="ds:KeyInfo"/>
      <element ref="xenc:CipherData"/>
      <element minOccurs="0" ref="xenc:EncryptionProperties"/>
    </sequence>
    <attribute name="Id" type="ID" use="optional"/>
    <attribute name="Type" type="anyURI" use="optional"/>
    <attribute name="MimeType" type="string" use="optional"/>
    <attribute name="Encoding" type="anyURI" use="optional"/>
  </complexType>
  <complexType mixed="true" name="EncryptionMethodType">
    <sequence>
      <element name="KeySize" type="xenc:KeySizeType" minOccurs="0"/>
      <element name="OAEPparams" type="base64Binary" minOccurs="0"/>
      <any maxOccurs="unbounded" minOccurs="0" namespace="##other"/>
    </sequence>
    <attribute name="Algorithm" type="anyURI" use="required"/>
  </complexType>
  <simpleType name="KeySizeType">
    <restriction base="integer"/>
  </simpleType>
  <element name="CipherData" type="xenc:CipherDataType"/>
  <complexType name="CipherDataType">
    <choice>
      <element name="CipherValue" type="base64Binary"/>
      <element ref="xenc:CipherReference"/>
    </choice>
  </complexType>
  <element name="CipherReference" type="xenc:CipherReferenceType"/>
  <complexType name="CipherReferenceType">
    <choice>
      <element name="Transforms" type="xenc:TransformsType" minOccurs="0"/>
    </choice>
    <attribute name="URI" type="anyURI" use="required"/>
  </complexType>
  <complexType name="TransformsType">
    <sequence>
      <element maxOccurs="unbounded" ref="ds:Transform"/>
    </sequence>
  </complexType>
  <element name="EncryptedData" type="xenc:EncryptedDataType"/>
  <complexType name="EncryptedDataType">
    <complexContent>
      <extension base="xenc:EncryptedType"/>
    </complexContent>
  </complexType>
  <!-- Children of ds:KeyInfo -->
  <element name="EncryptedKey" type="xenc:EncryptedKeyType"/>
  <complexType name="EncryptedKeyType">
    <complexContent>
      <extension base="xenc:EncryptedType">
        <sequence>
          <element minOccurs="0" ref="xenc:ReferenceList"/>
          <element name="CarriedKeyName" type="string" minOccurs="0"/>
        </sequence>
        <attribute name="Recipient" type="string" use="optional"/>
      </extension>
    </complexContent>
  </complexType>
  <element name="AgreementMethod" type="xenc:AgreementMethodType"/>
  <complexType mixed="true" name="AgreementMethodType">
    <sequence>
      <element name="KA-Nonce" type="base64Binary" minOccurs="0"/>
      <!-- <element ref="ds:DigestMethod" minOccurs="0"/> -->
      <any maxOccurs="unbounded" minOccurs="0" namespace="##other"/>
      <element name="OriginatorKeyInfo" type="ds:KeyInfoType" minOccurs="0"/>
      <element name="RecipientKeyInfo" type="ds:KeyInfoType" minOccurs="0"/>
    </sequence>
    <attribute name="Algorithm" type="anyURI" use="required"/>
  </complexType>
  <!-- End Children of ds:KeyInfo -->
  <element name="ReferenceList">
    <complexType>
      <choice minOccurs="1" maxOccurs="unbounded">
        <element name="DataReference" type="xenc:ReferenceType"/>
        <element name="KeyReference" type="xenc:ReferenceType"/>
      </choice>
    </complexType>
  </element>
  <complexType name="ReferenceType">
    <sequence>
      <any maxOccurs="unbounded" minOccurs="0" namespace="##other"/>
    </sequence>
    <attribute name="URI" type="anyURI" use="required"/>
  </complexType>
  <element name="EncryptionProperties" type="xenc:EncryptionPropertiesType"/>
  <complexType name="EncryptionPropertiesType">
    <sequence>
      <element maxOccurs="unbounded" ref="xenc:EncryptionProperty"/>
    </sequence>
    <attribute name="Id" type="ID" use="optional"/>
  </complexType>
  <element name="EncryptionProperty" type="xenc:EncryptionPropertyType"/>
  <complexType mixed="true" name="EncryptionPropertyType">
    <choice maxOccurs="unbounded">
      <any namespace="##other" processContents="lax"/>
    </choice>
    <attribute name="Target" type="anyURI" use="optional"/>
    <attribute name="Id" type="ID" use="optional"/>
    <anyAttribute namespace="http://www.w3.org/XML/1998/namespace"/>
  </complexType>
</schema>
