mycarenet-ehealth-tarification/src/wsdl/mycarenet-tarification-protocol-1_0.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) eHealth -->
<xs:schema version="1.0" targetNamespace="urn:be:fgov:ehealth:mycarenet:tarification:protocol:v1" xmlns="urn:be:fgov:ehealth:mycarenet:tarification:protocol:v1" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:protocol="urn:be:fgov:ehealth:mycarenet:commons:protocol:v2" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:appinfo>Implementation-Title:   XSD MyCarenet Tarification
      Specification-Version:  1.0
      Implementation-Version: 1.0.0
      Build-Time:             20140805-0832</xs:appinfo>
  </xs:annotation>
  <!-- core elements and types -->
  <xs:import namespace="urn:be:fgov:ehealth:mycarenet:commons:protocol:v2" schemaLocation="mycarenet-commons-protocol-2_0.xsd"/>
  <!--eHealth commons protocol -->
  <xs:element name="TarificationConsultationRequest" type="protocol:SendRequestType"/>
  <xs:element name="TarificationConsultationResponse" type="protocol:SendResponseType"/>
</xs:schema>